<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>weather website</title>
</head>

<body>
    <div id="container">
        <div id="search-bar" class="w-full">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-button">Search</button>
        </div>
        <div id="weather-display">
            <!-- Weather information will be displayed here -->
            <h1 id="descreption"></h1>
            <h2 id="city-name"></h2>
            <h3 id="temperature"></h3>
            <h1 id="time"></h1>
            <img id="weather-icon" src="" alt="Weather Icon">
        </div>
    </div>
</body>

</html>